"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.

 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    """
    Функция вычисляет факториал
    :param n: целое положительное число вычисляемого факториала
    :return: возвращает генератор, который на каждой итерации возвращает кортеж со следубщим числом и его факториалом
    """
    fact_val = 1
    for num in range(1, n+1):
        fact_val *= num
        yield num, fact_val


for el in fact(5):
    step, val = el
    print(step, val)
